# powerdiary

./: .gitignore  PowerDiary.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker_compose.yaml  launchSettings.json
src/ApiGateways/Web.Bff/Web.HttpAggregator/: Dockerfile  Program.cs  Web.HttpAggregator.csproj  appsettings.json
src/ApiGateways/Web.Bff/Web.HttpAggregator/Configuration/: OptionsConfiguration.cs  ServiceConfiguration.cs
src/ApiGateways/Web.Bff/Web.HttpAggregator/Contracts/: IChatMessageService.cs  ICorrelationIdGenerator.cs
src/ApiGateways/Web.Bff/Web.HttpAggregator/Controllers/: ChatMessagesController.cs
src/ApiGateways/Web.Bff/Web.HttpAggregator/Extensions/: HttpResponseMessageExtensions.cs
src/ApiGateways/Web.Bff/Web.HttpAggregator/Middlewares/: CorrelationIdMiddleware.cs  WebHttpAggregatorErrorHandlingMiddleware.cs
src/ApiGateways/Web.Bff/Web.HttpAggregator/Options/: ApplicationSettings.cs
src/ApiGateways/Web.Bff/Web.HttpAggregator/Properties/: launchSettings.json
src/ApiGateways/Web.Bff/Web.HttpAggregator/RequestValidators/ChatMessages/: ChatMessageCreateDtoValidator.cs
src/ApiGateways/Web.Bff/Web.HttpAggregator/Services/: ChatMessageService.cs  CorrelationIdGenerator.cs
src/BuildingBlocks/Common/Dtos/: ErrorMessageDto.cs
src/BuildingBlocks/Common/Dtos/ChatMessage/: ChatMessageAggregationDto.cs  ChatMessageAggregationRequestDto.cs  ChatMessageCreateDto.cs  ChatMessageGetDto.cs  ChatMessageListDto.cs  ChatMessageUpdateDto.cs
src/BuildingBlocks/Common/Dtos/Enums/: ChatMessageAggregationType.cs  ChatMessageType.cs
src/BuildingBlocks/Common/Shared/: Const.cs
src/BuildingBlocks/Common/Shared/Entity/: EntityBase.cs  ILogCreatedBy.cs  ILogUpdatedBy.cs
src/Clients/web.bff.client/: package-lock.json  package.json
src/Clients/web.bff.client/app/: page.tsx
src/Clients/web.bff.client/scripts/: swagger.json
src/Services/Chat/Chat.Api/: Chat.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Chat/Chat.Api/Configurations/: AutoMapperConfiguration.cs  HttpConfiguration.cs  OptionsConfiguration.cs  ServiceConfiguration.cs
src/Services/Chat/Chat.Api/Controllers/: ChatMessagesController.cs
src/Services/Chat/Chat.Api/Middlewares/: ChatErrorHandlingMiddleware.cs
src/Services/Chat/Chat.Api/Options/: ApplicationSettings.cs
src/Services/Chat/Chat.Api/Properties/: launchSettings.json
src/Services/Chat/Chat.DbTestMigrator/: Chat.DbTestMigrator.csproj  Program.cs
src/Services/Chat/Chat.Domain/: Chat.Domain.csproj
src/Services/Chat/Chat.Domain/Contracts/: IChatMessageDomainService.cs  IChatMessageRepository.cs
src/Services/Chat/Chat.Domain/Mappers/: ChatMessageProfiles.cs
src/Services/Chat/Chat.Domain/Models/: ChatMessage.cs
src/Services/Chat/Chat.Domain/Services/: ChatMessageDomainService.cs
src/Services/Chat/Chat.Infrastructure/: Chat.Infrastructure.csproj  ChatMessageContext.cs  TestDbInitializer.cs
src/Services/Chat/Chat.IntegrationTests/: Chat.IntegrationTests.csproj
src/Services/Chat/Chat.UnitTests/: Chat.UnitTests.csproj
(+29 files in other folders)
